CellularAutomaton/MainWindow.xaml

<Window x:Class="CellularAutomata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellularAutomata"
        xmlns:converters="clr-namespace:CellularAutomata.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Closed="MainWindow_OnClosed">
    <Window.Resources>
        <converters:BoolInverseConvertor x:Key="InverseBooleanConverter"></converters:BoolInverseConvertor>
        <converters:BoolToVisibleConverter x:Key="BooleanToVisibleConverter"></converters:BoolToVisibleConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Правило:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ElementName=RuleSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="80" VerticalAlignment="Center" IsEnabled="{Binding Path=MatrixCreated,Converter={StaticResource InverseBooleanConverter}}"/>
            <Slider x:Name="RuleSlider" Width="180" Maximum="1023" Minimum="0" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Margin="5px 0" IsEnabled="{Binding Path=MatrixCreated,Converter={StaticResource InverseBooleanConverter}}" />
            <Label Content="Размер матрицы"/>

            <TextBox Text="{Binding ElementName=MatrixSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="80" VerticalAlignment="Center" IsEnabled="{Binding Path=MatrixCreated,Converter={StaticResource InverseBooleanConverter}}" Margin="5 0"/>
            <Slider x:Name="MatrixSizeSlider" Width="180" Maximum="500" Minimum="200"  TickFrequency="10" IsSnapToTickEnabled="True" VerticalAlignment="Center" IsEnabled="{Binding Path=MatrixCreated,Converter={StaticResource InverseBooleanConverter}}" Margin="5 0"/>
            <Button x:Name="CreateMatrixButton" Content="Создать матрицу" Click="CreateMatrixButton_OnClick" VerticalAlignment="Center" IsEnabled="{Binding Path=MatrixCreated,Converter={StaticResource InverseBooleanConverter}}" Margin="5 0"/>
            <Button x:Name="ClearButton" Content="Очистить" Click="ClearButton_OnClick" VerticalAlignment="Center" Margin="5 0" IsEnabled="{Binding MatrixCreated}"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Image RenderOptions.BitmapScalingMode="Linear"  x:Name="CrystalViewImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Scale}" MouseWheel="CrystalViewImage_OnMouseWheel" Height="{Binding Scale}" MouseDown="OnCrystalClicked" Visibility="{Binding MatrixCreated, Converter={StaticResource BooleanToVisibleConverter}}" />
          
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" >
            <Button x:Name="StepButton" Content="Шаг" Click="StepButton_OnClick" IsEnabled="{Binding IsAutoUpdateEnabled, Converter={StaticResource InverseBooleanConverter}}" Margin="5" HorizontalAlignment="Center" Padding="5px 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Задержка в мс:" Margin="0px 5px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding AutoUpdateDelay}" Margin="0px 5px"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <Slider x:Name="DelaySlider" Width="180" Value="{Binding AutoUpdateDelay, UpdateSourceTrigger=PropertyChanged}" Maximum="1000" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment ="Center"  Margin="5"/>
            <Button x:Name="AutoUpdateButton" Content="Автоматичеки" Click="AutoUpdateButton_OnClick" IsEnabled="{Binding MatrixCreated}" Margin="5" HorizontalAlignment="Center" Padding="5px 0"/>
        </StackPanel>
    </Grid>
</Window>
